{
  "permissions": {
    "allow": [
      "Read(*)",
      "Grep(*)",
      "Glob(*)",
      "Edit(/home/stuart/Dropbox/library_julia/UnivariateFunctions.jl/**)",
      "Write(/home/stuart/Dropbox/library_julia/UnivariateFunctions.jl/**)",
      "Bash(julia:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(pwd)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(rm /home/stuart/Dropbox/library_julia/UnivariateFunctions.jl/**)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(chmod:*)",
      "Bash(tree:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)"
    ],
    "block": [
      "Bash(git:*)"
    ]
  }
}
